# yahoo finance V1

REACT_APP_V1_HOST="apidojo-yahoo-finance-v1.p.rapidapi.com"
REACT_APP_V1_API_KEY="f1e65c7abemshcd54427cb794343p12836fjsnc73c0f5b4b4a"

# yahoo finance low latency

REACT_APP_LOW_LATENCY_HOST="yahoo-finance-low-latency.p.rapidapi.com"
REACT_APP_LOW_LATENCY_API_KEY="a70d0b9072msh5b07905beb24538p18761bjsn718f790b01c0"

# for logo

REACT_APP_POLYGON_FOR_LOGO="https://s3.polygon.io/logos/"